<?xml version="1.0"?>
<analyzerinfo checksum="2993265353">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="monsterMovement" lineNumber="17"/>
    <functioncall functionName="MonsterAI"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="break"/>
    <functioncall functionName="decrementXValue"/>
    <functioncall functionName="decrementYValue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gridSize"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_x"/>
    <functioncall functionName="i_y"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incrementXValue"/>
    <functioncall functionName="incrementYValue"/>
    <functioncall functionName="int"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
