<?xml version="1.0"?>
<analyzerinfo checksum="2682172857">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="incrementXValue" lineNumber="16"/>
    <functiondecl functionName="decrementXValue" lineNumber="21"/>
    <functiondecl functionName="incrementYValue" lineNumber="26"/>
    <functiondecl functionName="decrementYValue" lineNumber="31"/>
    <functioncall functionName="Point2D"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="i_x"/>
    <functioncall functionName="i_y"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_x"/>
    <functioncall functionName="m_y"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="scalar"/>
    <functioncall functionName="sqrt"/>
  </FileInfo>
</analyzerinfo>
