<?xml version="1.0"?>
<analyzerinfo checksum="3715478457">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="incrementXValue" lineNumber="15"/>
    <functiondecl functionName="decrementXValue" lineNumber="20"/>
    <functiondecl functionName="incrementYValue" lineNumber="25"/>
    <functiondecl functionName="decrementYValue" lineNumber="30"/>
    <functioncall functionName="Point2D"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="i_x"/>
    <functioncall functionName="i_y"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_x"/>
    <functioncall functionName="m_y"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="scalar"/>
    <functioncall functionName="sqrt"/>
  </FileInfo>
</analyzerinfo>
