<?xml version="1.0"?>
<analyzerinfo checksum="3550075152">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.h:12:7" my-argnr="1" my-argname="to" filename="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.cpp" linenr="49" value="0"/>
    <unsafe-usage my-id="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.h:12:7" my-argnr="2" my-argname="from" filename="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.cpp" linenr="49" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.h:12:7" my-argnr="2" my-argname="from" filename="C:/Users/u0947296/source/repos/EAE 6300/u0947296/MonsterChase/Engine/Engine.cpp" linenr="49" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getPlayerInput" lineNumber="20"/>
    <functiondecl functionName="initalizeMemory" lineNumber="37"/>
    <functiondecl functionName="reinitalizeMemory" lineNumber="42"/>
    <functiondecl functionName="copyMemory" lineNumber="47"/>
    <functiondecl functionName="freeMemory" lineNumber="52"/>
    <functioncall functionName="Engine"/>
    <functioncall functionName="_getche"/>
    <functioncall functionName="amouunt"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charElement"/>
    <functioncall functionName="free"/>
    <functioncall functionName="from"/>
    <functioncall functionName="i"/>
    <functioncall functionName="initalizeMemory"/>
    <functioncall functionName="input"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memoryAddress"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="reinitalizeMemory"/>
    <functioncall functionName="sizeOfAllocation"/>
    <functioncall functionName="sizeToCopy"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="to"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
